apiVersion: webapp.github.com/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: go-generics-blog
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: go-generics-blog
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
